<!Doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Kim Daeun</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--공통 CSS는 여기까지-->
    <style>

    @font-face {
      font-family:"nanum";
      src:
      url(/Users/kimdaeun/Desktop/NanumMyeongjo.ttf) format("truetype"),
      url(/Users/kimdaeun/Desktop/NanumMyeongjo.otf) format("opentype");
    }
    body{
      font-family : "nanum";
      background-color: white;
      color:green;
    }
    header{
      border-bottom:2px solid green;
      text-align:center;
      font-size:20px;
    }
    .index{
      border-right:2px solid green;
      width:150px;
      float:left;
      height:1000px;
      padding-top:10px;
      margin:5px;
    }
    .index ol {
      list-style: none;
    }
    .index li{
      margin-bottom:10px;
    }
    .index a {
      color:green;
    }

    article{
      padding-top:50px;
    }
    article{
      float:left;
      padding-left:120px;
    }
    #control{
      float:right;
    }

    article{
      padding-top:30px;
      padding-left:80px;
    }
    a{
      color:green;
    }
    article li {
      margin:10px;
    }
  </style>

</head>
  <body id="body">
    <header>
      <h1>김다은이 만든, 김다은 사전</h1>
    </header>
    <nav class="index">
      <ol>
        <strong><a href="/Users/kimdaeun/Desktop/김다은사전/Prologue.html"><li>프롤로그</li></a></strong>
        <strong><a href="/Users/kimdaeun/Desktop/김다은사전/Info_daeun.html"><li>짧은소개</li></a></strong>
        <strong><a href="/Users/kimdaeun/Desktop/김다은사전/Experience.html"><li>걸어온길</li></a></strong>
        <strong><a href="/Users/kimdaeun/Desktop/김다은사전/Guest_book.html"><li>방문기록</li></a></strong>
      </ol>
    </nav>
    <article>
      <h1>걸어온 길</h1>
      <h3> 2017년 </h3>
      <ul>
        <li>[03월~] 한성대학교 입학</li>
        <li>[03~06월] 한성대학교 학생회 활동</li>
      </ul>
      <h3>2018년</h3>
        <ul>
          <li>[03~06월] 한성대학교 'H-lep' 영어동아리 활동</li>
          <li>[06~12월] 한성대학교 멘토링 활동</li>
          <li>[10월] KT&G,서울시 '상상,나의 서울 창업공모전' 우수상 수상</li>
        </ul>
          <h3>2019년</h3>
          <ul>
            <li>[09월~] 마케팅,PR 연합동아리 PR's(피알즈) 활동</strong></li>
            <li>[09월] 주류회사 금복주와 협찬, <a href="https://youtu.be/YQm1-tLpXLw" target="_blank">홍보영상제작<a></li>
            <li>[10월] SK브로드밴드 '롯데백화점 스마트화 및 마케팅 방안 페스티벌' 수료</li>
            <li>[11월] 법률스타트업 '화난사람들'과 산학협력 활동 <a href="https://www.instagram.com/p/B41zGuKB6AO/" target="_blank">(공동소송건 홍보방안 및 해결)</a>
            <li>[12월] 롯데 칠성몰 서포터즈 2기 '무라벨 생수 마케팅 및 홍보방안'</li>
          </ul>
          <h3>2020년</h3>
          <ul>
          <li>[01~6월] 연합동아리 PR's(피알즈) 부회장으로 활동</li>
          <li>[01~6월] 한성대학교 휴학</li>
          <li>[5~6월] 대상주식회사(청정원)과 산학협력 활동 <a href="https://blog.naver.com/2003prs/222006952423" target="_blank">(드라마 '더킹' 홍보)</a> </li>
          <li>[06월] 대상주식회사 'HMR신제품 공모전' 대상 수상</li>
          <li>[09월~] 공모전 연합동아리 BAMP(밤프) 활동</li>
          <li>[10~11월] KOSAC 광고대회 서울지역 <a href="http://kosac.ad.co.kr/pages/10/bulletins/616" target="_blank">최우수상 수상</a></li>
          <li>[11월] KOSAC 광고대회 전국지역 <a href="http://kosac.ad.co.kr/pages/10/bulletins/624" target="_blank">은상 수상</a></li>
          <li>[12월] 미스터멘션 공모전 참여</li>
        </ul>
          <h3>2021년</h3>
          <ul>
          <li>[01~06월] 공모전 연합동아리 BAMP(밤프) 기획팀장으로 활동</li>
          <li>[02월] 제 18회 KPR 공모전 <a href="https://www.instagram.com/p/CLtCMKcjtN9/" target="_blank">우수상 수상</a></li>
          <li>[05~] 제일기획 영상공모전 참여 </li>
          <li>[06~] HS애드 공모전 참여예정 </li>
        </ul>

    </article>
  </body>
</html>
