<!Doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Kim Daeun</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
@font-face {
  font-family:"nanum";
  src:
  url(/Users/kimdaeun/Desktop/NanumMyeongjo.ttf) format("truetype"),
  url(/Users/kimdaeun/Desktop/NanumMyeongjo.otf) format("opentype");
}
body{
  font-family : "nanum";
  background-color: white;
  color:green;
}
header{
  border-bottom:2px solid green;
  text-align:center;
  font-size:20px;
}
.index{
  border-right:2px solid green;
  width:150px;
  float:left;
  height:1000px;
  padding-top:10px;
  margin:5px;
}
.index ol {
  list-style: none;
}
.index li{
  margin-bottom:10px;
}
.index a {
  color:green;
}

article{
  padding-top:50px;
}
article{
  float:left;
  padding-left:120px;
}
#control{
  float:right;
}

</style>

  </head>
  <body>
    <header>
      <h1>김다은이 만든, 김다은 사전</h1>
    </header>
    <nav class="index">
      <ol>
        <strong><a href="/Users/kimdaeun/Desktop/김다은사전/Prologue.html"><li>프롤로그</li></a></strong>
        <strong><a href="/Users/kimdaeun/Desktop/김다은사전/Info_daeun.html"><li>짧은소개</li></a></strong>
        <strong><a href="/Users/kimdaeun/Desktop/김다은사전/Experience.html"><li>걸어온길</li></a></strong>
        <strong><a href="/Users/kimdaeun/Desktop/김다은사전/Guest_book.html"><li>방문기록</li></a></strong>
      </ol>
    </nav>
    <article>
    <div id="disqus_thread"></div>
  <script>
      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
      /*
      var disqus_config = function () {
      this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://html-5fjajxs30c.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</article>
  </body>

</html>
